# Leaf-Recognition

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: Leaf-Recognition.jks
app/src/androidTest/java/com/example/leafrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leafrecognition/: Dataset.java  DatasetActivity.java  DatasetRecyclerAdapter.java  DetailsActivity.java  LandingActivity.java  LoginActivity.java  LoginStep.java  MainActivity.java  Pata.java  PataAdapter.java  PathInterface.java  ProfileActivity.java  RegistrationActivity.java  SearchLeafActivity.java  SettingsActivity.java  SharedPref.java  SliderAdapter.java  SplashActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/example/leafrecognition/networking/: ApiInterface.java  EventModel.java  ImageSenderInfo.java  NetworkCall.java  ResponseModel.java  RetrofitApiClient.java
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: background.xml  button.xml  forget.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_share_24.xml  ic_baseline_visibility_off_24.xml  shipe_circle_white.xml  shipe_circle_white_all.xml  shipe_rec_share_back.xml
app/src/main/res/layout/: activity_dataset.xml  activity_details.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_search_leaf.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_welcome.xml  dialog_permission.xml  item_dataset.xml  item_pata.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leafrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
