<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pata1"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/search"
        android:translationZ="2dp"
        android:elevation="2dp"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="70dp"
        android:src="@drawable/ic_baseline_search_24"
        android:padding="12dp"
        android:background="@drawable/shipe_circle_white"
        android:layout_height="70dp"/>
    <ImageView
        android:id="@+id/cameraopen"
        android:translationZ="2dp"
        android:elevation="2dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:padding="6dp"
        android:translationX="60dp"
        android:background="@drawable/shipe_circle_white"
        android:layout_height="40dp"/>
    <ImageView
        android:translationZ="2dp"
        android:elevation="2dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:src="@drawable/ic_baseline_insert_photo_24"
        android:padding="6dp"
        android:translationX="-60dp"
        android:background="@drawable/shipe_circle_white"
        android:layout_height="40dp"/>
</RelativeLayout>