<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/black"
     />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_preview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:listitem="@layout/item_pata"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@+id/cameraopen"
        android:background="#7E000000"
        android:layout_width="40dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>